<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize T-Shirt - Gift Customization Platform</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styling */
        .navbar {
            background-color: #343a40;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: #ed0e0e !important;
        }

        .nav-link {
            font-weight: 500;
            color: #ffc107 !important;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #910d0d !important;
        }

        /* Form Section Styling */
        .container {
            max-width: 700px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 2rem;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #444;
            text-align: center;
        }

        label {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .form-control, .form-select {
            border: 1px solid #ced4da;
            transition: all 0.3s ease-in-out;
        }

        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        /* Footer Styling */
        footer {
            margin-top: 2rem;
            text-align: center;
            color: #fff;
            background-color: #343a40;
            padding: 1rem 0;
        }

        footer p {
            margin: 0;
            font-weight: 500;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-tshirt"></i> Gift Customization</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="customize_gift.html">Customize Gifts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Customize T-Shirt Section -->
<div class="container">
    <h2>Customize Your T-Shirt</h2>
	<center><p th:text="${status}"></p></center>
    <form action="/orderCustomTshirt" method="post">
		<!-- Delivery Date Field -->
		<div class="mb-3">
		    <label for="deliveryDate" class="form-label">
		        <i class="fas fa-calendar-alt"></i> Select Delivery Date
		    </label>
		    <input type="date" class="form-control" id="deliveryDate" name="date" required>
		</div>
        <div class="mb-4">
            <label for="tshirtSize" class="form-label">Choose Your Size</label>
            <select class="form-select" id="tshirtSize" name="size" required>
                <option value="" disabled selected>Select size</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
                <option value="extra-large">Extra Large</option>
            </select>
        </div>
        <div class="mb-4">
            <label for="tshirtColor" class="form-label">Choose Your Color</label>
            <select class="form-select" id="tshirtColor" name="color" required>
                <option value="" disabled selected>Select color</option>
                <option value="white">White</option>
                <option value="black">Black</option>
                <option value="blue">Blue</option>
                <option value="red">Red</option>
            </select>
        </div>
        <div class="mb-4">
            <label for="tshirtText" class="form-label">Enter Your Custom Text</label>
            <input type="text" class="form-control" id="tshirtText" placeholder="Your custom text here" name="text" required>
        </div>
        <div class="mb-4">
            <label for="tshirtImage" class="form-label">Upload Your Image (Optional)</label>
            <input type="text" class="form-control" id="tshirtImage" name="imageUrl">
            <small class="form-text text-muted">Upload an image to be printed on your t-shirt.</small>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary"><i class="fa-solid fa-upload"></i> Submit Customization</button>
        </div>
    </form>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Gift Customization Platform</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
