<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Mug Order Management</title>
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 6 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #2d3748;
            line-height: 1.6;
        }

        .container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }

        h1 {
            color: #1a202c;
            font-weight: 700;
            border-bottom: 3px solid #4299e1;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }

        .table {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
        }

        .table thead {
            background-color: #edf2f7;
            color: #2d3748;
            font-weight: 600;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(66, 153, 225, 0.05);
        }

        .table-striped tbody tr:hover {
            background-color: rgba(66, 153, 225, 0.1);
            transition: background-color 0.3s ease;
        }

        .order-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
        }

        .status-pending {
            background-color: #faf089;
            color: #744210;
        }

        .status-approved {
            background-color: #9ae6b4;
            color: #22543d;
        }

        .status-rejected {
            background-color: #feb2b2;
            color: #742a2a;
        }

        .btn-group .btn {
            margin-right: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }

        .btn-group .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .img-thumbnail {
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .img-thumbnail:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .badge {
            font-size: 0.85rem;
            padding: 5px 8px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .table-responsive {
                font-size: 0.9rem;
            }

            .btn-group .btn {
                padding: 5px 8px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Customized Mug Orders</h1>
        
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Mug Color</th>
                    <th>Custom Text</th>
                    <th>Preview</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${orders}">
                    <td th:text="${order.id}">1</td>
                    <td>
                        <span class="badge" style="color: #212529;">
                            <span th:text="${order.color}">Blue</span>
                        </span>
                    </td>
                    <td th:text="${order.text}">Custom Text Here</td>
                    <td>
                        <img th:src="${order.imageUrl}" 
                             alt="Mug Preview" 
                             class="img-thumbnail" 
                             style="max-width: 100px; max-height: 100px;"/>
                    </td>
                    <td>
                        <span th:text="${order.orderStatus}">Pending</span>
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <!-- Display Accept and Reject buttons only if the status is 'PENDING' -->
                            <form th:if="${order.orderStatus == 'PENDING'}" 
                                  th:action="@{/acceptcustomOrder/{id}(id=${order.id})}" 
                                  method="post" class="d-inline">
                                <button type="submit" class="btn btn-success btn-sm">
                                    <i class="fas fa-check"></i> Accept
                                </button>
                            </form>
                            <form th:if="${order.orderStatus == 'PENDING'}" 
                                  th:action="@{/rejectcustomOrder/{id}(id=${order.id})}" 
                                  method="post" class="d-inline">
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="fas fa-times"></i> Reject
                                </button>
                            </form>
                            <a th:href="@{/customorderdetails/{id}(id=${order.id})}" class="btn btn-info btn-sm">
                                <i class="fas fa-info-circle"></i> Details
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container mt-5">
        <h1 class="mb-4">Customized Frame Orders</h1>
        
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Frame Color</th>
                    <th>Size</th>
                    <th>Custom Text</th>
                    <th>Preview</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${frameOrders}">
                    <td th:text="${order.id}">1</td>
                    <td>
                        <span class="badge" style="color: #212529;">
                            <span th:text="${order.color}">Black</span>
                        </span>
                    </td>
                    <td>
                        <span th:text="${order.size}">Large</span>
                    </td>
                    <td th:text="${order.text}">Custom Text Here</td>
                    <td>
                        <img th:src="${order.imageUrl}" 
                             alt="Frame Preview" 
                             class="img-thumbnail" 
                             style="max-width: 100px; max-height: 100px;"/>
                    </td>
                    <td>
                        <span 
                             
                              th:text="${order.orderStatus}">Pending</span>
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <!-- Display Accept and Reject buttons only if the status is 'PENDING' -->
                            <form th:if="${order.orderStatus == 'PENDING'}" 
                                  th:action="@{/acceptCustomFrameOrder/{id}(id=${order.id})}" 
                                  method="post" class="d-inline">
                                <button type="submit" class="btn btn-success btn-sm">
                                    <i class="fas fa-check"></i> Accept
                                </button>
                            </form>
                            <form th:if="${order.orderStatus == 'PENDING'}" 
                                  th:action="@{/rejectCustomFrameOrder/{id}(id=${order.id})}" 
                                  method="post" class="d-inline">
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="fas fa-times"></i> Reject
                                </button>
                            </form>
                            <a th:href="@{/customframeorderdetails/{id}(id=${order.id})}" class="btn btn-info btn-sm">
                                <i class="fas fa-info-circle"></i> Details
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container mt-5">
        <h1 class="mb-4">Customized T-shirt Orders</h1>
        
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>T-Shirt Color</th>
                    <th>Custom Text</th>
                    <th>Preview</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="tshirt : ${tshirtOrders}">
                    <!-- Order ID -->
                    <td th:text="${tshirt.id}">1</td>
                    
                    <!-- T-Shirt Color -->
                    <td>
                        <span class="badge" style="color: #212529;">
                            <span th:text="${tshirt.color}">Red</span>
                        </span>
                    </td>
                    
                    <!-- Custom Text -->
                    <td th:text="${tshirt.text}">Custom Text Here</td>
                    
                    <!-- T-Shirt Preview -->
                    <td>
                        <img th:src="${tshirt.imageUrl}" 
                             alt="T-Shirt Preview" 
                             class="img-thumbnail" 
                             style="max-width: 100px; max-height: 100px;" />
                    </td>
                    
                    <!-- Order Status -->
                    <td>
                        <span th:text="${tshirt.orderStatus}">Pending</span>
                    </td>
                    
                    <!-- Actions -->
                    <td>
                        <div class="btn-group" role="group">
                            <!-- Accept Button (visible only if status is PENDING) -->
                            <form th:if="${tshirt.orderStatus == 'PENDING'}" 
                                  th:action="@{/acceptCustomTshirtOrder/{id}(id=${tshirt.id})}" 
                                  method="post" class="d-inline">
                                <button type="submit" class="btn btn-success btn-sm">
                                    <i class="fas fa-check"></i> Accept
                                </button>
                            </form>
                            
                            <!-- Reject Button (visible only if status is PENDING) -->
                            <form th:if="${tshirt.orderStatus == 'PENDING'}" 
                                  th:action="@{/rejectCustomTshirtOrder/{id}(id=${tshirt.id})}" 
                                  method="post" class="d-inline">
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="fas fa-times"></i> Reject
                                </button>
                            </form>
                            
                            <!-- Details Button -->
                            <a th:href="@{/customtshirtdetails/{id}(id=${tshirt.id})}" class="btn btn-info btn-sm">
                                <i class="fas fa-info-circle"></i> Details
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap 5.3 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
