<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Order Details</title>
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-background: #f8f9fa;
            --dark-text: #343a40;
        }

        body {
            background-color: var(--light-background);
            font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
        }

        .container {
            max-width: 800px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h1 {
            color: var(--primary-color);
            font-weight: 700;
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        h3 {
            color: var(--info-color);
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        h3 i {
            margin-right: 10px;
        }

        .order-details, .customer-details {
            background-color: #f4f6f9;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .order-details p, .customer-details p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .order-details p span:first-child, 
        .customer-details p span:first-child {
            font-weight: 600;
            color: var(--secondary-color);
            margin-right: 15px;
        }

        .order-details p span:last-child, 
        .customer-details p span:last-child {
            color: var(--dark-text);
        }

        .order-details img {
            max-width: 200px;
            max-height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .order-details img:hover {
            transform: scale(1.05);
        }

        .status-badge {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
        }

        .status-pending {
            background-color: var(--warning-color);
            color: #212529;
        }

        .status-approved {
            background-color: var(--success-color);
            color: white;
        }

        .status-rejected {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-back {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin-top: 20px;
            }

            .order-details img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-tshirt me-3"></i>T-Shirt Order Details</h1>

        <!-- Display error message if any -->
        <div th:if="${error}" class="alert alert-danger">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <span th:text="${error}"></span>
        </div>

        <!-- Display the T-shirt order details -->
        <div class="order-details">
            <h3><i class="fas fa-shopping-cart"></i>Order Information</h3>
            <p>
                <span>Order ID:</span>
                <span th:text="${order.id}">N/A</span>
            </p>
            <p>
                <span>Color:</span>
                <span th:text="${order.color}">N/A</span>
            </p>
            <p>
                <span>Size:</span>
                <span th:text="${order.size}">N/A</span>
            </p>
            <p>
                <span>Custom Text:</span>
                <span th:text="${order.text}">N/A</span>
            </p>
            <p>
                <span>Order Status:</span>
                <span th:class="'status-badge ' + 
                    ${order.orderStatus == 'Pending' ? 'status-pending' : 
                      order.orderStatus == 'Approved' ? 'status-approved' : 
                      'status-rejected'}"
                    th:text="${order.orderStatus}">
                    Pending
                </span>
            </p>
            <p>
                <span>Product Image:</span>
                <img th:src="${order.imageUrl}" alt="T-Shirt Image"/>
            </p>
        </div>

        <div class="customer-details">
            <h3><i class="fas fa-user"></i>Customer Information</h3>
            <p>
                <span>Full Name:</span>
                <span th:text="${customer.fullname}">N/A</span>
            </p>
            <p>
                <span>Email:</span>
                <span th:text="${customer.email}">N/A</span>
            </p>
            <p>
                <span>Phone:</span>
                <span th:text="${customer.phone}">N/A</span>
            </p>
            <p>
                <span>Address:</span>
                <span th:text="${customer.address}">N/A</span>
            </p>
        </div>

        <a href="/customizedOrders" class="btn btn-primary btn-back">
            <i class="fas fa-arrow-left"></i> Back to Orders
        </a>
    </div>

    <!-- Bootstrap 5.3 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
