<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - Gift Customization Platform</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        /* Navbar */
        .navbar {
            background-color: #343a40;
            transition: all 0.3s ease-in-out;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffa500 !important;
            transition: color 0.3s ease;
        }

        .navbar-brand:hover {
            color: #fff !important;
        }

        .nav-link {
            font-size: 1rem;
            margin: 0 10px;
            color: #f8f9fa;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffa500;
        }

        /* Hero Section */
        .hero {
            background-image: url('/static/images/1.jpg'); /* Replace with actual image */
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            animation: fadeIn 1s ease-in-out;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hero .cta-btn {
            background-color: #ffa500;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 30px;
            color: #fff;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .hero .cta-btn:hover {
            background-color: #ff8c00;
            transform: translateY(-3px);
        }

        /* Login Section */
        .container {
            animation: slideIn 1s ease-in-out;
        }

        .form-control {
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #ffa500;
            box-shadow: 0 0 8px rgba(255, 165, 0, 0.3);
        }

        .btn-primary {
            background-color: #ffa500;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ff8c00;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #ffa500;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #fff;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container">
        <a class="navbar-brand" href="#">Gift Customization</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/customerregister">Customer Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ownerlogin">Owner Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="hero">
    <div>
        <h1>Welcome to Gift Customization Platform</h1>
        <a href="/customerregister" class="btn cta-btn">Get Started</a>
    </div>
</div>

<!-- User Login Form Section -->
<div class="container py-5">
    <h2 class="text-center mb-4">Customer Login</h2>
    <div th:if="${status}" class="alert alert-info" role="alert">
        <span th:text="${status}"></span>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="/customerlogin" method="post">
                <div class="mb-3">
                    <label for="userEmail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="userEmail" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="userPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="userPassword" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <p>&copy; 2024 Gift Customization Platform</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
