<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Orders - Gift Customization Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f7f8fa;
            color: #333;
        }

        table th, table td {
            vertical-align: middle;
        }

        .btn-cancel {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-cancel:hover {
            background-color: #c82333;
        }

        .product-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="container py-5">
    <h2 class="text-center mb-4">Your Orders</h2>

    <!-- Success/Error Message -->
    <div th:if="${successMessage}" class="alert alert-success text-center">
        <span th:text="${successMessage}"></span>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger text-center">
        <span th:text="${errorMessage}"></span>
    </div>

    <!-- Orders Table -->
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>Product</th>
                <th>Price</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="order, iterStat : ${orders}">
                <td th:text="${iterStat.count}"></td>
                <td>
                    <img th:src="@{${order.imageUrl}}" alt="Product Image" class="product-image">
                    <span th:text="${order.productName}"></span>
                </td>
                <td th:text="'$' + ${order.productPrice}"></td>
                <td th:text="${order.status}"></td>
                <td>
                    <!-- Cancel Button (if order is pending) -->
                    <form th:action="@{/deleteOrder/{id}(id=${order.productId})}" method="post" th:if="${order.status == 'PENDING'}">
                        <button type="submit" class="btn-cancel">
                            <i class="fas fa-times-circle"></i> Cancel Order
                        </button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
	<button onclick="goBack()" class="btn btn-secondary d-inline">
	    <i class="fas fa-arrow-left"></i> Back
	</button>
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
