<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Registration - Gift Customization Platform</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- Custom CSS -->
	<style>
		/* General Styles */
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f9fa;
			overflow-x: hidden;
		}

		/* Navbar */
		.navbar {
			background-color: #343a40;
			transition: all 0.3s ease-in-out;
		}

		.navbar.scrolled {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.navbar-brand {
			font-size: 1.5rem;
			font-weight: bold;
			color: #ffa500 !important;
			transition: color 0.3s ease;
		}

		.navbar-brand:hover {
			color: #fff !important;
		}

		.nav-link {
			font-size: 1rem;
			margin: 0 10px;
			color: #f8f9fa;
			transition: color 0.3s ease;
		}

		.nav-link:hover {
			color: #ffa500;
		}

		/* Hero Section */
		.hero {
			background-image: url('/static/images/2.jpg');
			background-size: cover;
			background-position: center;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			color: white;
			text-align: center;
			animation: fadeIn 1.5s ease-in-out;
		}

		.hero::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			z-index: 1;
		}

		.hero h1 {
			z-index: 2;
			font-size: 3rem;
			font-weight: bold;
		}

		.hero p {
			z-index: 2;
			font-size: 1.5rem;
			margin-top: 10px;
		}

		/* Registration Section */
		.container {
			animation: slideIn 1s ease-in-out;
		}

		.form-control {
			border-radius: 8px;
			transition: border-color 0.3s ease, box-shadow 0.3s ease;
		}

		.form-control:focus {
			border-color: #ffa500;
			box-shadow: 0 0 8px rgba(255, 165, 0, 0.3);
		}

		.btn-primary {
			background-color: #ffa500;
			border: none;
			border-radius: 30px;
			transition: background-color 0.3s ease, transform 0.3s ease;
		}

		.btn-primary:hover {
			background-color: #ff8c00;
			transform: scale(1.05);
		}

		/* Footer */
		footer {
			background-color: #333;
			color: white;
			padding: 20px 0;
			text-align: center;
		}

		footer a {
			color: #ffa500;
			text-decoration: none;
			transition: color 0.3s ease;
		}

		footer a:hover {
			color: #fff;
		}

		/* Animations */
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@keyframes slideIn {
			from {
				transform: translateY(50px);
				opacity: 0;
			}
			to {
				transform: translateY(0);
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
		<div class="container">
			<a class="navbar-brand" href="#">Gift Customization</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="user_login.html">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop_login.html">Shop Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Hero Section -->
	<div class="hero">
		<div>
			<h1>Welcome to Gift Customization</h1>
			<p>Create personalized gifts effortlessly.</p>
		</div>
	</div>

	<!-- Registration Form Section -->
	<div class="container py-5">
		<h2 class="text-center mb-4">Register as a Customer</h2>
		<div class="row justify-content-center">
			<div th:if="${status}" class="alert alert-danger" role="alert">
				<span th:text="${status}"></span>
			</div>
			<div class="col-md-6">
				<form action="/customerregister" method="post">
					<div class="mb-3">
						<label for="userName" class="form-label">Full Name</label>
						<input type="text" class="form-control" id="userName" name="fullname" required>
					</div>
					<div class="mb-3">
						<label for="userEmail" class="form-label">Email address</label>
						<input type="email" class="form-control" id="userEmail" name="email" required>
					</div>
					<div class="mb-3">
						<label for="userPassword" class="form-label">Password</label>
						<input type="password" class="form-control" id="userPassword" name="password" required>
					</div>
					<div class="mb-3">
						<label for="userAddress" class="form-label">Address</label>
						<input type="text" class="form-control" id="userAddress" name="address" required>
					</div>
					<div class="mb-3">
						<label for="userPhone" class="form-label">Phone Number</label>
						<input type="tel" class="form-control" id="userPhone" name="phone" required>
					</div>
					<button type="submit" class="btn btn-primary w-100">Register</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="container">
			<p>&copy; 2024 Gift Customization Platform</p>
		</div>
	</footer>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		// Add shadow to navbar on scroll
		window.addEventListener('scroll', () => {
			const navbar = document.querySelector('.navbar');
			if (window.scrollY > 50) {
				navbar.classList.add('scrolled');
			} else {
				navbar.classList.remove('scrolled');
			}
		});
	</script>
</body>

</html>
