<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Photo Frame - Gift Customization Platform</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Gift Customization</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="customize_gift.html">Customize Gifts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<!-- Customize Photo Frame Section -->
<div class="container py-5">
    <h2 class="text-center mb-4">Customize Your Photo Frame</h2>
	<center><p th:text="${status}"></p></center>
	<form method="post" action="/orderCustomizedFrame">
		<div class="mb-3">
		    <label for="deliveryDate" class="form-label">
		        <i class="fas fa-calendar-alt"></i> Select Delivery Date
		    </label>
		    <input type="date" class="form-control" id="deliveryDate" name="date" required>
		</div>
	    <div class="mb-3"> 
	        <label for="frameColor" class="form-label">Choose Your Frame Color</label>
	        <select class="form-select" id="frameColor" name="color" required>
	            <option value="" disabled selected>Select color</option>
	            <option value="brown">Brown</option>
	            <option value="black">Black</option>
	            <option value="white">White</option>
	            <option value="gold">Gold</option>
	        </select>
	    </div>
	    <div class="mb-3">
	        <label for="frameSize" class="form-label">Choose Your Frame Size</label>
	        <select class="form-select" id="frameSize" name="size" required>
	            <option value="" disabled selected>Select size</option>
	            <option value="4x6">4x6</option>
	            <option value="5x7">5x7</option>
	            <option value="8x10">8x10</option>
	            <option value="11x14">11x14</option>
	        </select>
	    </div>
	    <div class="mb-3">
	        <label for="frameText" class="form-label">Enter Your Custom Text (Optional)</label>
	        <input type="text" class="form-control" id="frameText" placeholder="Your custom text here" name="text">
	    </div>
	    <div class="mb-3">
	        <label for="frameImage" class="form-label">Upload Your Image (Required)</label>
	        <input type="text" class="form-control" id="frameImage"  name="imageUrl" required>
	        <small class="form-text text-muted">Upload an image to be printed on your photo frame.</small>
	    </div>
	    <div class="text-center">
	        <button type="submit" class="btn btn-primary">Submit Customization</button>
	    </div>
	</form>

</div>

<!-- Footer -->
<footer>
    <div class="container">
        <p>&copy; 2024 Gift Customization Platform</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
