<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Frame Order Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Custom Frame Order Details</h1>

        <!-- Display error message if any -->
        <div th:if="${error}" class="alert alert-danger">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <span th:text="${error}"></span>
        </div>

        <!-- Display the frame order details -->
        <div class="card mb-4">
            <div class="card-body">
                <h4>Order Information</h4>
                <p><strong>Order ID:</strong> <span th:text="${order.id}">N/A</span></p>
                <p><strong>Color:</strong> <span th:text="${order.color}">N/A</span></p>
                <p><strong>Text:</strong> <span th:text="${order.text}">N/A</span></p>
                <p><strong>Status:</strong> <span th:text="${order.orderStatus}">N/A</span></p>
                <p><strong>Product Image:</strong> <img th:src="${order.imageUrl}" alt="Frame Image" class="img-thumbnail" style="max-width: 150px;"></p>
            </div>
        </div>

        <!-- Display the customer details -->
        <div class="card">
            <div class="card-body">
                <h4>Customer Information</h4>
                <p><strong>Full Name:</strong> <span th:text="${customer.fullname}">N/A</span></p>
                <p><strong>Email:</strong> <span th:text="${customer.email}">N/A</span></p>
                <p><strong>Phone:</strong> <span th:text="${customer.phone}">N/A</span></p>
                <p><strong>Address:</strong> <span th:text="${customer.address}">N/A</span></p>
            </div>
        </div>

        <a href="/customizedOrders" class="btn btn-primary mt-3">Back to Orders</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
