<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Mug - Gift Customization Platform</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Custom Styles -->
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styling */
        .navbar {
            background: #ff9800;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ed0e0e !important;
        }
        .nav-link {
            color: #ec0a0a !important;
            font-size: 1.3rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #ffeb3b !important;
        }

        /* Customize Mug Section */
        .container {
            background: linear-gradient(145deg, #ffffff, #f3f3f3);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        h2 {
            font-weight: bold;
            color: #ff5722;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
            color: #333;
            display: flex;
            align-items: center;
        }
        .form-label i {
            margin-right: 8px;
            color: #ff5722;
        }
        .form-select, .form-control {
            border-radius: 8px;
            border: 1px solid #ffcc80;
            transition: all 0.3s ease-in-out;
        }
        .form-select:focus, .form-control:focus {
            border-color: #ff9800;
            box-shadow: 0px 0px 10px rgba(255, 152, 0, 0.5);
        }
        .form-select:hover, .form-control:hover {
            box-shadow: 0px 0px 5px rgba(255, 152, 0, 0.3);
        }

        /* Button Styling */
        .btn-primary {
            background-color: #ff5722;
            border: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn-primary:hover {
            background-color: #e64a19;
            transform: scale(1.05);
        }

        /* Footer Styling */
        footer {
            background-color: #ff9800;
            color: #fff;
            padding: 15px;
            text-align: center;
            margin-top: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Gift Customization</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="customize_gift.html">Customize Gifts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Customize Mug Section -->
<div class="container">
    <h2 class="text-center mb-4">Customize Your Mug</h2>
	<center><p th:text="${status}"></p></center>
	<form action="/ordercustomizedmug" method="post">
	    <!-- Delivery Date Field -->
	    <div class="mb-3">
	        <label for="deliveryDate" class="form-label">
	            <i class="fas fa-calendar-alt"></i> Select Delivery Date
	        </label>
	        <input type="date" class="form-control" id="deliveryDate" name="date" required>
	    </div>
	    
	    <div class="mb-3">
	        <label for="mugColor" class="form-label">
	            <i class="fas fa-palette"></i> Choose Your Mug Color
	        </label>
	        <select class="form-select" id="mugColor" name="color" required>
	            <option value="" disabled selected>Select color</option>
	            <option value="white">White</option>
	            <option value="black">Black</option>
	            <option value="red">Red</option>
	            <option value="blue">Blue</option>
	        </select>
	    </div>
	    <div class="mb-3">
	        <label for="mugText" class="form-label">
	            <i class="fas fa-font"></i> Enter Your Custom Text
	        </label>
	        <input type="text" class="form-control" id="mugText" placeholder="Your custom text here" name="text" required>
	    </div>
	    <div class="mb-3">
	        <label for="mugImage" class="form-label">
	            <i class="fas fa-image"></i> Upload Your Image (Optional)
	        </label>
	        <input type="text" class="form-control" id="mugImage" name="imageUrl">
	        <small class="form-text text-muted">Upload an image to be printed on your mug.</small>
	    </div>
	    <div class="text-center">
	        <button type="submit" class="btn btn-primary">Submit Customization</button>
	    </div>
	</form>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Gift Customization Platform</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
