<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container my-5">
        <h2 class="text-center mb-4">Select shop</h2>
<div class="row g-4">
    <!-- Loop through shop details -->
    <div class="col-md-4" th:each="shop : ${shops}">
        <a th:href="@{/customize/{id}(id=${shop.id})}" class="text-decoration-none">
            <div class="card h-100 shadow">
                <div class="card-body">
                    <h5 class="card-title" th:text="${shop.shopname}">John's Store</h5>
                    <p class="card-text text-dark">
                        <strong>Owner:</strong> <span th:text="${shop.fullname}">John Doe</span><br>
                        <strong>Email:</strong> <span th:text="${shop.email}">john.doe@example.com</span><br>
                        <strong>Description:</strong> <span th:text="${shop.description}">A great shop for all your needs</span><br>
                        <strong>Address:</strong> <span th:text="${shop.address}">123 Main St, Springfield</span><br>
                        <strong>Phone:</strong> <span th:text="${shop.phone}">123-456-7890</span>
                    </p>
                </div>
            </div>
        </a>
    </div>
</div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
