<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Customization Platform</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h1 {
            animation: fadeIn 1.5s ease-in-out;
        }

        .hero .btn-primary {
            background-color: #2575fc;
            border: none;
            transition: transform 0.3s, background-color 0.3s;
        }

        .hero .btn-primary:hover {
            background-color: #6a11cb;
            transform: scale(1.1);
        }

        /* Card Hover Effects */
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        }

        /* CTA Section */
        #cta h2 {
            animation: slideIn 1.2s ease-in-out;
        }

        /* Featured Gifts Section */
        .featured-gifts img {
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .featured-gifts img:hover {
            transform: scale(1.05);
        }

        /* Testimonials Section */
        .card p {
            font-style: italic;
        }

        /* Footer */
        footer {
            background: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #aaa;
            text-decoration: none;
        }

        footer a:hover {
            color: white;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
		img{
			width: 120px;
			height: 420px;
		}
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Gift Customization</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <!-- Shop Now, Customize, and My Orders buttons - same style -->
                <li class="nav-item" >
                    <a class="nav-link" href="/shopnow" th:if="${loggedin == true}">Shop now</a>
                </li>
                <li class="nav-item" th:if="${loggedin == true}">
                    <a class="nav-link " href="/displayshops">Customize</a>
                </li>
                <li class="nav-item" th:if="${loggedin == true}">
                    <a class="nav-link" href="/customerorders">My orders</a>
                </li>
				<li class="nav-item" th:if="${loggedin == true}">
				    <a class="nav-link" href="/customerCustomizedOrders">My customized orders</a>
				</li>
                <!-- Login/Logout Button -->
                <li class="nav-item">
                    <a th:if="${loggedin == null}" 
                       class="nav-link btn btn-primary text-white px-4 py-2" 
                       href="/usertype">Login</a>
                    <a th:if="${loggedin == true}" 
                       class="nav-link btn btn-danger text-white px-4 py-2" 
                       href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <h1 class="display-4 fw-bold">Customize Your Perfect Gift</h1>
        <p class="lead mt-3">Create unique, personalized gifts for your loved ones</p>
        <a href="#cta" class="btn btn-primary cta-btn mt-4 px-5 py-3">Get Started</a>
    </div>
</section>

<!-- Conditional Rendering -->
<section class="container py-5">
    <!-- Display CTA Section if session is not available -->
    <div th:if="${user == null}">
        <!-- CTA Section -->
        <div class="text-center">
            <h2 class="mb-4">Who are you?</h2>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title">Gift Buyers</h3>
                        <p class="card-text">Discover a wide range of customizable gifts and create something special!</p>
                        <a href="/user/register" class="btn btn-outline-primary">Start Customizing</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title">Gift Shop Owners</h3>
                        <p class="card-text">Sell your custom gift items and grow your business on our platform!</p>
                        <a href="/shop-owner/register" class="btn btn-outline-success">Start Selling</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Featured Gifts Section -->
<section class="container featured-gifts py-5">
    <h2 class="text-center mb-5">Featured Custom Gifts</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card border-0 shadow-sm">
                <img src="images/4.jpeg" class="card-img-top" alt="Custom Mug">
                <div class="card-body">
                    <h5 class="card-title">Custom Mug</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-sm">
                <img src="images/5.jpeg" class="card-img-top" alt="Personalized T-Shirt">
                <div class="card-body">
                    <h5 class="card-title">Personalized T-Shirt</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-sm">
                <img src="images/6.jpeg" class="card-img-top" alt="Engraved Jewelry">
                <div class="card-body">
                    <h5 class="card-title">Engraved Jewelry</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="how-it-works">
    <div class="container text-center py-5">
        <h2 class="mb-4">How It Works</h2>
        <div class="row">
            <div class="col-md-4">
                <h5>Step 1</h5>
                <p>Browse our wide selection of customizable gifts.</p>
            </div>
            <div class="col-md-4">
                <h5>Step 2</h5>
                <p>Choose your design and add your personalized touch.</p>
            </div>
            <div class="col-md-4">
                <h5>Step 3</h5>
                <p>Place your order and get your custom gift delivered!</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="container py-5">
    <h2 class="text-center mb-5">What Our Users Say</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <p>"I customized a mug for my friend's birthday, and it was perfect! The platform is super easy to use." - <strong>Sarah</strong></p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <p>"As a shop owner, this platform has helped me reach more customers and grow my business." - <strong>John</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <p>&copy; 2024 Gift Customization Platform</p>
        <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
