<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details - Gift Customization Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

<div class="container py-5">
    <h2 class="text-center mb-4">Order Details</h2>

    <!-- Display Error or Success Messages -->
    <div th:if="${errorMessage}" class="alert alert-danger text-center">
        <span th:text="${errorMessage}"></span>
    </div>

    <div th:if="${successMessage}" class="alert alert-success text-center">
        <span th:text="${successMessage}"></span>
    </div>

    <!-- Order Details -->
    <h4>Order Information</h4>
    <table class="table table-bordered">
        <tr>
            <th>Product Name</th>
            <td th:text="${order.productName}"></td>
        </tr>
        <tr>
            <th>Price</th>
            <td th:text="'$' + ${order.productPrice}"></td>
        </tr>
        <tr>
            <th>Status</th>
            <td th:text="${order.status}"></td>
        </tr>
        <tr>
            <th>Ordered By</th>
            <td th:text="${customer.fullname}"></td>
        </tr>
        <tr>
            <th>Email</th>
            <td th:text="${customer.email}"></td>
        </tr>
        <tr>
            <th>Phone Number</th>
            <td th:text="${customer.phone}"></td>
        </tr>
		<tr>
		    <th>Address</th>
		    <td th:text="${customer.address}"></td>
		</tr>
    </table>

    <!-- Back Button -->
    <button onclick="window.history.back()" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Orders
    </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
