<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Owner Registration - Gift Customization Platform</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f0f0f5, #e6e9f0);
            color: #333;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff;
        }

        .navbar-brand:hover {
            color: #ffd700;
        }

        .nav-link {
            color: #fff;
            font-weight: 500;
            margin-left: 15px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffd700;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        /* Registration Form Section */
        .form-container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            padding: 40px;
            margin-top: 50px;
        }

        .form-container:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
        }

        .form-label {
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border: none;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: white;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Gift Customization</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="ownerlogin">Owner Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customerlogin">Customer Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Registration Form Section -->
    <div class="container">
        <h2 class="text-center mt-5" style="color: #6a11cb;">Register as a Shop Owner</h2>
        <div class="row justify-content-center">
            <div class="col-md-6 form-container">
                <form action="/ownerregister" method="post">
                    <div class="mb-3">
                        <label for="shopOwnerName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="shopOwnerName" name="fullname" required>
                    </div>
                    <div class="mb-3">
                        <label for="shopOwnerEmail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="shopOwnerEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="shopOwnerPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="shopOwnerPassword" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="shopName" class="form-label">Shop Name</label>
                        <input type="text" class="form-control" id="shopName" name="shopname" required>
                    </div>
                    <div class="mb-3">
                        <label for="shopAddress" class="form-label">Shop Address</label>
                        <input type="text" class="form-control" id="shopAddress" name="address" required>
                    </div>
                    <div class="mb-3">
                        <label for="shopDescription" class="form-label">Shop Description</label>
                        <textarea class="form-control" id="shopDescription" name="description" rows="3"
                            required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="shopOwnerPhone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="shopOwnerPhone" name="phone" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Register</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Gift Customization Platform | <a href="#">Privacy Policy</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
