<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Owner Dashboard - Gift Customization Platform</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
		font-family: 'Arial', sans-serif;
		background: linear-gradient(to right, #f7f8fa, #d9e4f5);
		color: #333;
		}

		nav {
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
		}

		.navbar-brand {
		font-weight: bold;
		font-size: 1.5rem;
		}

		.btn-primary {
		background: linear-gradient(45deg, #4facfe, #00f2fe);
		border: none;
		transition: all 0.3s ease-in-out;
		}

		.btn-primary:hover {
		background: linear-gradient(45deg, #00f2fe, #4facfe);
		transform: scale(1.05);
		box-shadow: 0px 4px 15px rgba(0, 255, 255, 0.5);
		}

		h2 {
		color: #2b4cb3;
		text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
		}

		#productList {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 20px;
		}

		.product-card {
		border: 1px solid #ddd;
		border-radius: 10px;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		background: #fff;
		transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
		}

		.product-card:hover {
		transform: translateY(-10px);
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
		}

		.product-card img {
		max-width: 100%;
		height: 200px;
		object-fit: cover;
		}

		.product-card h6 {
		margin: 10px;
		color: #333;
		}

		.product-card .price {
		font-size: 1.2rem;
		font-weight: bold;
		color: #2b4cb3;
		margin: 10px;
		}

		footer {
		text-align: center;
		background: #2b4cb3;
		color: white;
		padding: 10px 0;
		margin-top: 20px;
		}

		footer p {
		margin: 0;
		}

		@keyframes fadeIn {
		from {
		opacity: 0;
		}
		to {
		opacity: 1;
		}
		}

		#productList {
		animation: fadeIn 1s ease-in-out;
		}

		.alert {
		margin-top: 10px;
		font-size: 1.1rem;
		border-radius: 8px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}


		</style>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#"><i class="fas fa-gift"></i> Gift Customization</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="customize_gift.html"><i class="fas fa-magic"></i> Customize
							requests</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container py-5">
		<h2 class="text-center mb-4">Available products</h2>
		<!-- Error Message -->
		<div th:if="${errorMessage}" class="alert alert-danger text-center">
			<span th:text="${errorMessage}"></span>
		</div>

		<!-- Success Message -->
		<div th:if="${successMessage}" class="alert alert-success text-center">
			<span th:text="${successMessage}"></span>
		</div>

		<hr>

		<h5 class="mt-4"><i class="fas fa-box"></i> Shop now</h5>

		<div id="productList" style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: flex-start;">
			<div th:each="product : ${products}" class="product-card"
				style="width: 200px; border: 1px solid #ccc; border-radius: 8px; padding: 16px; text-align: center; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">

				<img th:src="@{${product.imageUrl}}" alt="Product Image"
					style="width: 100%; height: 150px; object-fit: cover; border-radius: 4px;">

				<h6 th:text="${product.productName}"
					style="margin: 10px 0; font-size: 16px; font-weight: bold; color: #333;">Sample Product</h6>

				<p class="price" th:text="'$' + ${product.productPrice}"
					style="margin: 8px 0; font-size: 14px; color: #666;">$99.99</p>

				<!-- Order Button -->
				<a th:href="@{/orderProduct/{id}(id=${product.id})}"
					style="text-decoration: none; color: #fff; background-color: #ffc107; padding: 6px 12px; border-radius: 4px; font-size: 12px; margin-right: 4px;">
					<i class="fas fa-shopping-cart"></i> Order now
				</a>

			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<p>&copy; 2024 Gift Customization Platform</p>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>