<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who are you?</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 42px;
            color: #fff;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #f0f0f0;
            margin-bottom: 40px;
        }

        /* Card Container Styles */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        /* Individual Card Styles */
        .card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .card h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 30px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            transform: scale(1.05);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>Are you a customer or a shop owner?</p>
        <div class="card-container">
            <div class="card">
                <h2>Customer</h2>
                <p>Click here to browse products and make purchases.</p>
                <a href="customerlogin">Continue as Customer</a>
            </div>
            <div class="card">
                <h2>Shop Owner</h2>
                <p>Click here to manage your shop and inventory.</p>
                <a href="ownerlogin">Continue as Shop Owner</a>
            </div>
        </div>
    </div>
</body>

</html>
