spring.application.name=Gift_customization

server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/gift_customization
spring.datasource.username=root
spring.datasource.password=krishna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=kr4785543@gmail.com
spring.mail.password=pjlmmkranaxhxtwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true